$primary-color: #000000;
$hover-color: #f39c12;
$error-color: red;
$background-color: #f4f4f4;
$text-color: #fff;
$gray-text-color: #ffffff86;

$background-color-grey: #2f2d2d;
$background-color-darkgrey: #171616;
$background-color--lightgrey: #262323cb;

$tablet-breakpoint: 768px;
$desktop-breakpoint: 1024px;

body {
  // font-family: Arial, sans-serif;
   font-family: "Roboto Condensed", sans-serif;
  margin: 0;
  line-height: 1.6;
  color: $text-color;
}

h2,
h3,
p {
  margin: 0;
  padding: 0;
}

// Header
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: $primary-color;
  color: $text-color;

  @media (min-width: $desktop-breakpoint) {
    padding-inline: 100px;
    font-size: 20px;
  }

  .logo {
    font-weight: bold;
      @media (min-width: $desktop-breakpoint) {
        width: 250px;
        height: 80px;
        img{
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    
  }

  .menu {
    ul {
      display: flex;
      list-style: none;
      gap: 15px;
      margin: 0;
      padding: 0;

      @media (min-width: $desktop-breakpoint) {
        gap: 30px;

      }


      li {
        cursor: pointer;
        transition: color 0.3s;

        &:hover {
          color: $hover-color;
        }
      }
    }

    &.open {
      ul {
        display: flex;
        flex-direction: column;
        // background: darken($primary-color, 5%);
        padding: 10px;
      }
    }
  }

  .hamburger {
    // display: none;
    font-size: 24px;
    cursor: pointer;
  }

  .menu-items {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-right: 20px;

    @media (min-width: $tablet-breakpoint) {
      padding-right: 30px;

    }
  }
}

/* Sidebar base layout */
.sidebar {
  position: fixed;
  top: 0;
  right: -300px;
  /* Initially hidden off-screen */
  height: 100vh;
  width: 250px;
  background-color: #111;
  color: white;
  padding: 20px;
  transition: right 0.3s ease-in-out;
  z-index: 1001;

  &.mobile {
    display: block;

    @media (min-width: $tablet-breakpoint) {
      display: none;
    }
  }

  &.desktop {
    display: none;

    @media (min-width: $tablet-breakpoint) {
      display: block;
    }
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      margin: 20px 0;
      cursor: pointer;
      font-size: 18px;

      &:hover {
        color: #f39c12;
      }
    }
  }

  .header-close-btn {
    background: none;
    border: none;
    font-size: 30px;
    color: white;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
  }
}

/* When sidebar is active (visible) */
.sidebar.active {
  right: 0;
}

/* Hamburger style */
.hamburger {
  font-size: 28px;
  cursor: pointer;
  color: white;
  display: block;
}

/* Hide desktop menu on small screens */
.desktop-menu {
  display: none;

  @media (min-width: $tablet-breakpoint) {
    display: block;
  }
}


// Hero
.hero {
  width: 100%;
  height: 400px;
  padding-inline: 0px;

  video {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
}

// Sections
section {
  padding-inline: 30px;

  @media (min-width: $tablet-breakpoint) {
    padding-inline: 60px;
  }

  @media (min-width: $desktop-breakpoint) {
    padding-inline: 100px;
  }
}

.introduction {
  background-color: $primary-color;
  color: $text-color;

  @media (min-width: $desktop-breakpoint) {
    padding-top: 60px;
    padding-bottom: 60px;
  }





  h2 {
    text-transform: uppercase;
    font-size: 32px;
    padding-top: 30px;

    @media (min-width: $desktop-breakpoint) {
      font-size: 50px;
    }
  }

  p {
    padding-top: 20px;
    padding-bottom: 20px;
    color: $gray-text-color;

    @media (min-width: $tablet-breakpoint) {
      max-width: 500px;
    }

    @media (min-width: $desktop-breakpoint) {
      font-size: 30px;
      max-width: 600px;

    }

  }
}

.movie-grid {
  background-color: $background-color-grey;

  &__header {
    display: flex;
    flex-direction: column;

    @media (min-width: $tablet-breakpoint) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }

  h2 {
    font-size: 28px;
    margin-bottom: 10px;
    padding-top: 40px;
    margin-top: 0;
    color: $text-color;

    @media (min-width: $tablet-breakpoint) {
      padding-top: 20px;
      margin-bottom: 20px;
    }

    @media (min-width: $desktop-breakpoint) {
      font-size: 40px;
    }
  }

  .search-input {
    position: relative;
    display: inline-block;
    width: 100%;

    // max-width: 400px;
    @media (min-width: $tablet-breakpoint) {
      width: 50%;
    }

    @media (min-width: $desktop-breakpoint) {
      font-size: 40px;
      // height: 30px;
      width: auto;

    }



    input {
      width: 80%;
      padding: 10px 40px 10px 15px;
      background-color: $background-color-grey;
      color: #fff;
      border: 1px solid #fff;
      border-radius: 5px;
      font-size: 14px;
      padding-left: 40px;
      margin-bottom: 20px;

      @media (min-width: $tablet-breakpoint) {
        margin-bottom: 0px;

      }

      @media (min-width: $desktop-breakpoint) {
        height: 30px;
        width: 70%;
        float: right;
        padding-left: 60px;
        font-size: 20px;

      }


      &::placeholder {
        color: #ccc;
      }

      &:focus {
        outline: none;
        border-color: #f39c12;
      }
    }

    i {
      position: absolute;
      top: 32%;
      left: 15px;
      transform: translateY(-50%);
      color: #ccc;
      pointer-events: none;

      @media (min-width: $tablet-breakpoint) {
        top: 50%
      }

      @media (min-width: $desktop-breakpoint) {
        left: 20px;
      }
    }
  }


  // input {
  //   // width: 80%;
  //   padding: 10px;
  //   width: 95%;
  //   margin-bottom: 20px;
  //   // max-width: 300px;
  //   //   max-width: 400px;
  //   // margin: 20px 0;
  // }

  // p {
  //   padding-top: 20px;
  // }
}

// Search


// Movie Grid
.movie-grid-container {
  display: flex;
  // flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  margin: auto;
  // flex-direction: column;
  flex-wrap: wrap;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
  border-top: 1px solid $text-color;

  @media (min-width: $tablet-breakpoint) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: baseline;
  }

  @media (min-width: $desktop-breakpoint) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .movie {
    background: $background-color;
    // padding: 15px;
    width: 350px;
    position: relative;

    @media (min-width: $tablet-breakpoint) {
      width: 100%;
      // height: 100%;
    }

    &__content {
      width: 350px;
      height: 400px;

      @media (min-width: $tablet-breakpoint) {
        width: 100%;

      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__details {
      padding: 20px;
      color: $text-color;
      background: $background-color--lightgrey;
      display: flex;
      flex-direction: column;
      gap: 10px;

      // text-align: center;
      h3 {
        font-weight: 600;
        font-size: 24px;

        @media (min-width: $tablet-breakpoint) {
          font-size: 19px;

        }

      }

    }

    // img {
    //   max-width: 100%;
    //   height: auto;
    // }

    h3 {
      margin: 10px 0 5px;
    }

    .close-btn {
      position: absolute;
      top: 14px;
      right: 10px;
      background: $background-color--lightgrey;
      color: white;
      border: none;
      cursor: pointer;
      width: 40px;
      height: 40px;
      font-size: 16px;
    }
  }
}

// Form
.contact-us {
  background-color: $primary-color;

  &__container {
    @media (min-width: $desktop-breakpoint) {
      display: flex;
      flex-direction: row;
      gap: 50px;
      padding-bottom: 70px;
    }

  }

  &__details {
    color: $text-color;
    padding-top: 40px;
    padding-bottom: 20px;
    max-width: 600px;

    h3 {
      font-size: 28px;
      margin-bottom: 20px;

      @media (min-width: $desktop-breakpoint) {
        font-size: 40px;
      }

    }

    p {
      color: $gray-text-color;
    }
  }

  &__form {
    padding-right: 20px;
    // max-width: 600px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: $desktop-breakpoint) {
      margin: unset;
      width: 50%;
    }


    label,
    p {
      color: $gray-text-color;
    }

    @media (min-width: $tablet-breakpoint) {
      .name-container {
        display: flex;
        gap: 50px;
      }

      .first-name,
      .last-name {
        width: 100%;
      }
    }



    form {
      width: 100%;

      input,
      textarea {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        background-color: $background-color--lightgrey;
        border-radius: 5px;
        border: none;
      }

      textarea {
        height: 100px;
      }

      // input:invalid {
      //   border: 2px solid $error-color;
      // }

      button {
        padding: 10px 20px;
        background: $primary-color;
        color: $text-color;
        border: none;
        cursor: pointer;
      }
    }

    .checkbox-container {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      flex-direction: column;

      input[type="checkbox"] {
        width: 20px;
        height: 20px;
        accent-color: white;
        background-color: transparent;
        border: 2px solid #fff;
        cursor: pointer;
      }

      .checkbox {
        display: flex;
        gap: 10px;
        margin-top: 20px
      }

      label {
        color: #ccc;
        font-size: 16px;
        cursor: pointer;

        a {
          color: #fff;
          text-decoration: underline;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }


    .submit {
      background: #d19a00;
      color: #fff;
      border: none;
      padding: 12px 30px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: background 0.3s;
      text-transform: uppercase;
      width: 200px;
      height: 50px;
      margin: auto;

      @media (min-width: $tablet-breakpoint) {

        margin: 0 0 0 auto;
      }


      &:hover {
        background: #b88400;
      }
    }
  }
}



// Map
.map-section {
  margin-top: 20px;
  margin-bottom: -6px;

  @media (min-width: $desktop-breakpoint) {
    margin: 0;
    width: 50%;
  }


  iframe {
    width: 100%;
    height: 400px;
    border: none;

    @media (min-width: $desktop-breakpoint) {
      height: 100%;
    }

  }
}

// Footer
footer {
  background-color: $background-color-darkgrey;
  color: $text-color;
  text-align: center;
  padding-top: 30px;

  @media (min-width: $tablet-breakpoint) {
    padding-inline: 50px;
  }

  h3 {
    margin-bottom: 5px;

    @media (min-width: $desktop-breakpoint) {
      font-size: 40px;
    }
  }

  p {
    @media (min-width: $desktop-breakpoint) {
      font-size: 20px;
    }
  }

  .footer-address {
    @media (min-width: $tablet-breakpoint) {
      text-align: left;
    }
  }


  .footer-main-section {
    @media (min-width: $tablet-breakpoint) {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }
  }

  .socials {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-family: sans-serif;
    color: #fff;

    @media (min-width: $desktop-breakpoint) {
      gap: 30px;
    }

    &__text {
      font-size: 16px;
      color: $text-color;

      @media (min-width: $desktop-breakpoint) {
        font-size: 40px;
      }
    }

    &__icon {
      color: #fff;
      font-size: 20px;
      transition: color 0.3s;

      @media (min-width: $desktop-breakpoint) {
        font-size: 40px;
      }

      &:hover {
        color: #f39c12;
      }
    }
  }

  .copyright {
    padding: 10px 0;
    color: $gray-text-color;
    border-top: 1px solid #cccccc40;

    @media (min-width: $desktop-breakpoint) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
    }

    p {
      font-size: 14px;

      @media (min-width: $desktop-breakpoint) {
        font-size: 26px;


      }
    }


    &__text {
      width: 60%;
      margin: auto;
    }

    .credits {
      padding-top: 20px;
      width: 80%;
      margin: auto;

      @media (min-width: $desktop-breakpoint) {
        padding-top: 0;
      }


      a {
        color: $text-color;
        text-decoration: none;
        transition: color 0.3s;
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }

}

// // Responsive
// @media (max-width: 768px) {
//   header {
//     .menu {
//       ul {
//         display: none;
//       }

//       &.open {
//         ul {
//           display: flex;
//         }
//       }
//     }

//     .hamburger {
//       display: block;
//     }
//   }
// }